.start

    display: flex
    flex-direction: column
    gap: 1em

    +desktop
        flex-direction: row

    .graphic
        min-width: 40%

        img
            max-width: 70%
            margin: 3em 15%

