.site-wrapper
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 1200px
    padding: 0 4vw

footer
    background: orange

.partners
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.sponsor-card
    align-items: center
    background-color: white
    border-radius: 10px
    color: white
    cursor: pointer
    display: flex
    flex: 1 1 0px
    min-height: 150px
    margin: 1em
    max-width: 150px
    min-width: 150px
    padding: 2em
    position: relative
    text-align: center

    p
        margin-bottom: 0

.sponsor-badge
    position: absolute
    width: 30%

    top: -10%
    right: -10%

.sponsor-card-img
    width: 100%
    height: auto
