:root {
  --bg-color: #24f9c3;
  --font-color: #2d7def;
  --link-color: #f8256c;
  --complementary-color: #f9f924;
  --main-font: Archivo, Arial, sans-serif;
  --heading-font: 'Darker Grotesque', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  font-family: var(--main-font);
  line-height: 2;
}

hr {
  height: 2px;
  background-color: var(--font-color);
  border-style: none;
}

a,
a:link,
a:visited {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--complementary-color);
}

.icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-size: cover;
  filter: invert(32%) sepia(96%) saturate(3951%) hue-rotate(323deg) brightness(96%) contrast(103%);
  margin-right: 1rem;
}

.icon-twitter {
  background-image: url(assets/twitter.svg);
}
.icon-insta {
  background-image: url(assets/insta.svg);
  
}
.icon:hover {
  filter: invert(83%) sepia(97%) saturate(464%) hue-rotate(338deg) brightness(107%) contrast(105%);
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

h1.hero {
  font-size: 4rem;
  line-height: 3.5rem;
  margin: 0;
  margin-bottom: 3rem;
}

h2 {
  font-size: 3.2rem;
  line-height: 2.4rem;
  margin-top: 2rem;
}

#community {
  background-color: var(--font-color);
  color: var(--bg-color);
  padding: 20px;
  border-radius: 20px;
  width: 80%;
}

#community {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

#top {
  font-size: 5rem;
  line-height: 5rem;
}

ul li {
  color: var(--font-color);
  font-family: var(--main-font);
  font-weight: 300;
}

.wrapper {
  width: 80vw;
  margin: 0 auto;
}

.wrapper .hero {
  width: 90%;
}

.wrapper .content {
  padding: 0 0.4rem;
  width: 90%;
}

.wrapper p {
  font-family: var(--main-font);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.75;
  color: var(--font-color);
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo {
  width: 20vw;
}

.site-header .logo img {
  width: 100%;
  cursor: pointer;
}

.site-header .navigation .nav-item {
  color: var(--font-color);
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 2rem;
  padding-bottom: 0.4rem;
}

.site-header .navigation .nav-item:last-of-type {
  margin-right: 0;
}

.site-header .navigation .nav-item:hover {
  border-bottom: 3px solid var(--font-color);
}

.site-header .navigation .cta,
.button-wrapper .cta {
  text-decoration: none;
  padding: 0.3rem 1rem;
  color: whitesmoke;
}

.cta {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  color: whitesmoke;
  background-color: var(--link-color);
  white-space: nowrap;
  position: relative;
  border-radius: 100px;
  font-weight: 700;
  letter-spacing: 1px;
}


.cta:before {
  display: block;
  content: url(./assets/snowflakes.svg);
  position: absolute;
  left: -150px;
  top: -150px;
  transform: scale(0.4);
  z-index: -10;
  display: block;
  opacity: 0;
}

.site-header .navigation .cta:before {
  left: -200px;
  top: -160px;
}

.cta,
.cta:link,
.cta:active,
.cta:visited {
  color: whitesmoke;
}

.cta:hover {
  background-color: var(--complementary-color);
  color: whitesmoke;
}

.cta:hover:before {
  animation: tada 1.1s;
}

.cta-ngos {
  padding-top: 2rem;
}

.cta-projects {
  margin-top: 0;
  margin-bottom: 2rem;
}

@keyframes tada {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(4.5);
    opacity: 0;
  }
}

.main {
  min-height: 80vh;
  display: flex;
  align-items: center;
  margin: 30px auto;

}

.graphic {
  width: 40%;
  padding-top: 50px;
  margin: 0 auto;
}

.small-spacer {
  height: 1em;
}

.ngo-slot {
  border: 2px solid var(--font-color);
  border-radius: 30px;
  padding: 20px;
  margin-bottom: 20px;
}

.ngo-slots {
  padding: 2rem 5rem 0 5rem;
}

.free {
  border: 2px dashed white;
}


#devhaus {
  width: 60%;
}

.partners {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.partners a {
  width: 20%;
  text-align: center;
  line-height: 0;
}

.partners a img {
  width: 100%;
}

.sponsor-card {
  padding: 2rem;
  background-color: white;
  color: var(--color16);
  border-radius: 10px;
  min-height: 150px;
  min-width: 150px;
  max-width: 150px;
  text-align: center;
  flex: 1 1 0px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  margin: 30px;
}

.sponsor-card p {
  margin-bottom: 0;
}

.sponsor-badge {
  width: 30%;
  position: absolute;

  top: -20px;
  right: -20px;
}

.sponsor-card-img {
  width: 100%;
  height: auto;
}

.agenda,
.faq,
.coc,
.skills,
.ngos,
.projects-2019,
#partners,
#sponsors {
  margin-top: 11rem;
  margin-bottom: 11rem;
}

.roles {
  display: flex;
  flex-wrap: wrap;
}

.role {
  flex: 1 1 40%;
  padding-right: 1rem;
}

.role h3,
.ngo h3 {
  position: relative;
  margin-bottom: 10px;
}

.role h3::after,
.ngo h3::after {
  content: " ";
  height: 100%;
  position: absolute;
  top: 9px;
  left: 0;
  border-bottom: 2px solid var(--link-color);
  width: 30%;
  transition: 0.5s all ease;
  transform-origin: left;
}

.role h3:hover:after,
.ngo h3:hover:after {
  transform: scaleX(2);
  border-color: var(--complementary-color);
}

.days {
  display: flex;
  justify-content: space-between;
}

.days li {
  color: var(--font-color);
}

.faq {
  width: 100%;
}

.no-decoration {
  color: whitesmoke !important;
  text-decoration: none;
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--bg-color);
  color: var(--font-color);
}

.sponsors>div {
  width: 40%;
}

.sponsors img {
  width: 100%;
  max-width: 200px;
  margin-top: 4rem;
}

.ngos .read-more-link {
  cursor: pointer;
}

.ngos span.read-more-text.hidden {
  display: none;
}

@media screen and (max-width: 1400px) {
  .wrapper {
    width: 90vw;
  }

  .site-header .logo {
    width: 290px;
  }
}

@media screen and (max-width: 1030px) {
  .site-header {
    display: block;
    text-align: center;
  }

  .site-header .logo {
    margin: 0 auto;
  }

  .site-header .navigation {
    margin-top: 10px;
  }
}

.scroll-top {
  display: none;
}

@media screen and (max-width: 700px) {
  #top {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
  h1.hero {
    font-size: 2.8rem;
    line-height: 3.2rem;
    margin: 0;
    margin-bottom: 2rem;
  }
  
  h2 {
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-top: 2rem;
  }

  .wrapper p {
    font-size: 1rem;
  }

  #community {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  .partners {
    display: inline-block;
    text-align: center;
  }

  .partners a img {
    width: 60vw;
    padding: 15px 0;
  }

  .sponsors {
    display: inline-block;
  }

  .sponsors>div {
    width: 100%;
  }

  .sponsors-img {
    text-align: center;
  }


  .site-header {
    height: auto;
  }

  .site-header .navigation .nav-item {
    margin: 0 10px;
  }

  .main,
  .days {
    display: block;
  }

  .wrapper .content,
  .wrapper .graphic {
    width: 100%;
  }

  .role {
    flex: 1 1 100%;
    padding: 0;
  }

  .ngo-slots {
    padding: 1rem;
  }

  a.scroll-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 20px;
    color: transparent;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background: var(--font-color);
    transform: rotate(45deg);
    font-size: 0;
    margin-top: 120vh;
    margin-left: calc(100vw - 70px);
  }

  .scroll-top:after {
    content: '';
    border-top: 2px solid var(--bg-color);
    border-left: 2px solid var(--bg-color);
    margin-top: 4px;
    margin-left: 4px;
    width: 10px;
    height: 10px;
  }
}