.community

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    flex-wrap: wrap

    .entry
        width: 46%
        margin-bottom: 2em

        img
            width: 100%

        +tablet
            width: 22%