footer
    font-size: .8em
    padding-top: .5em
    height: $footer-height
    width: 100%
    background-color: $color-background
    display: flex
    margin: 0 auto
    max-width: 1200px
    padding: 0 4vw

    .footer-content
        display: flex
        width: 100%
        border-top: 1px solid $color-text
        align-items: center
        padding-top: .5em
        flex-direction: column

        +tablet
            flex-direction: row
            justify-content: space-between


        .leading
            display: flex
            width: 100%

            justify-content: center
            align-items: center

            a
                margin-right: 1em

        .trailing
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            flex-wrap: nowrap

            +tablet
                flex-direction: row


            .contact
                display: flex
                justify-content: center
                padding: 0 .5em

            .social-media
                display: flex
                justify-content: center
                // background-color: cyan

                .icon
                    width: 1.2em
                    margin-left: .5em