header
    margin-top: 1em
    
    .logo-line
        display: flex
        justify-content: center
        margin-top: 1em
        margin-bottom: 1em

        img
            width: clamp(300px, 50vw, 400px)
        
    .participate-line

        display: flex
        justify-content: center
        margin: 2.5em 0
        
        a
            color: white
            background-color: $color-sunset
            text-decoration: none
            text-transform: uppercase
            border-radius: 2em
            padding: 1em 2em

        a:hover
            background-color: $color-sunrise
            
