.site-wrapper
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: $max-width
    padding: 0 4vw 7em 4vw

    // Sticky Footer
    min-height: 100%
    margin-bottom: -6em

    +tablet
        margin-bottom: -3em
        // padding: 0 4vw 7em 4vw

.partners
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.sponsor-card
    align-items: center
    background-color: white
    border-radius: 10px
    color: white
    cursor: pointer
    display: flex
    flex: 1 1 0px
    margin: 1em
    min-height: 130px
    max-width: 130px
    min-width: 130px
    padding: 1em
    position: relative
    text-align: center

    +tablet
        min-height: 150px
        min-height: 150px
        margin: 1em
        min-height: 150px
        margin: 1em
        max-width: 150px
        min-width: 150px
        padding: 1em

    p
        margin-bottom: 0

.sponsor-badge
    position: absolute
    width: 30%

    top: -10%
    right: -10%

.sponsor-card-img
    width: 100%
    height: auto
