.snowflake
    position: relative
    
.snowflake:before 
    display: block
    content: url(../assets/snowflake/snowflakes.svg)
    position: absolute
    right: -150px
    top: -160px
    z-index: -10
    opacity: 0

.snowflake:hover:before 
    animation: tada 1.1s

@keyframes tada 
    0% 
        transform: scale(0)
        opacity: 1

    100%
        transform: scale(4.5)
        opacity: 0
